# Rocket.Libraries.QBuilder

./: .gitignore  README.md  Rocket.Libraries.JoinBuilder.sln  Rocket.Libraries.QBuilder.sln  Rocket.Libraries.Qurious.sln  rocket.rules.ruleset
.github/workflows/: publish.yml
Rocket.Libraries.JoinBuilder/: Class1.cs
src/Rocket.Libraries.JoinBuilder/: JoinBuilder.cs  JoinDescription.cs  JoinTypes.cs  QBuilder.cs  Rocket.Libraries.JoinBuilder.csproj  SelectDescription.cs  TableNameAliaser.cs  WhereDescription.cs
src/Rocket.Libraries.JoinBuilder/Builders/: BuilderBase.cs  JoinBuilder.cs  OrderBuilder.cs  SelectBuilder.cs
src/Rocket.Libraries.QBuilder/: BuiltQuery.cs  JoinDescription.cs  QBuilder.cs  Rocket.Libraries.QBuilder.csproj  SelectDescription.cs  WhereDescription.cs
src/Rocket.Libraries.QBuilder/Builders/: BuilderBase.cs  DerivedTableJoiner.cs  DerivedTableSelector.cs  GroupBuilder.cs  JoinBuilder.cs  OrderBuilder.cs  SelectBuilder.cs  TableBoundGroupBuilder.cs  TableBoundSelectBuilder.cs  TableBoundWhereBuilder.cs  WhereBuilder.cs
src/Rocket.Libraries.QBuilder/Builders/Paging/: IPagingBuilder.cs  MySqlServerPagingBuilder.cs  PageRangeCalculator.cs  SqlServerPagingBuilder.cs
src/Rocket.Libraries.QBuilder/Enums/: FilterOperator.cs
src/Rocket.Libraries.QBuilder/Helpers/: AggregateRowQuerierBuilder.cs  ConditionMaker.cs  DerivedTableWrapperNameResolver.cs  JoinDescriptionFlipper.cs  UniqueValueResolver.cs  WhereInFilterMaker.cs
src/Rocket.Libraries.QBuilder/Models/: DerivedTableJoinDescription.cs  FilterDescription.cs  GroupDescription.cs  InnerSelectDescription.cs  PageRange.cs
src/Rocket.Libraries.Qurious/: JoinDescription.cs  JoinTypes.cs  QBuilder.cs  Rocket.Libraries.Qurious.csproj  SelectDescription.cs  TableNameAliaser.cs  WhereDescription.cs  packager.ps1
src/Rocket.Libraries.Qurious/Builders/: DerivedTableJoiner.cs  DerivedTableSelector.cs  GroupBuilder.cs  JoinBuilder.cs  OrderBuilder.cs  SelectBuilder.cs  TableBoundGroupBuilder.cs  TableBoundJoinBuilder.cs  TableBoundSelectBuilder.cs  TableBoundWhereBuilder.cs  WhereBuilder.cs  WhereConjuntionBuilder.cs
src/Rocket.Libraries.Qurious/Builders/Paging/: MySqlServerPagingBuilder.cs  PageRangeCalculator.cs  SqlServerPagingBuilder.cs
src/Rocket.Libraries.Qurious/Helpers/: AggregateRowQuerierBuilder.cs  ConditionMaker.cs  DerivedTableWrapperNameResolver.cs  FieldNameResolver.cs  JoinDescriptionFlipper.cs  WhereInFilterMaker.cs
src/Rocket.Libraries.Qurious/Models/: DerivedTableJoinDescription.cs  FilterDescription.cs  GroupDescription.cs  InnerSelectDescription.cs  PageRange.cs  ParenthesesDescription.cs
tests/Rocket.Libraries.QBuilder/: ComplexDerivedTableJoinTests.cs  Ender.cs  PagingBuilderTests.cs  QbuilderTests.cs  Rocket.Libraries.QuriousTests.csproj  SelectBuilderTests.cs  TaskDefinition.cs  WhereBuilderTests.cs
tests/Rocket.Libraries.QBuilder/Helpers/: FieldNameResolverTests.cs  JoinDescriptionFlipperTests.cs  UniqueValueResolverTests.cs
tests/Rocket.Libraries.QBuilder/Models/: User.cs  WorkflowInstance.cs
tests/Rocket.Libraries.QuriousTests/: ComplexDerivedTableJoinTests.cs  QbuilderTests.cs  Rocket.Libraries.QuriousTests.csproj  Schedule.cs  SelectBuilderTests.cs  TaskDescription.cs  TaskExecutionHistory.cs
tests/Rocket.Libraries.QuriousTests/Helpers/: JoinDescriptionFlipperTests.cs
tests/Rocket.Libraries.QuriousTests/Models/: Urgency.cs  User.cs  WorkflowInstance.cs  WorkflowInstanceState.cs
