<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.0-beta07</Version>
    <PackageId>Rocket.Libraries.Qurious</PackageId>
    <Authors>Nyingi Maina</Authors>
    <Product>Rocket.Libraries.Qurious</Product>
    <AssemblyName>Rocket.Libraries.Qurious</AssemblyName>
    <RootNamespace>Rocket.Libraries.Qurious</RootNamespace>
    <CodeAnalysisRuleSet>../../rocket.rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Rocket.Libraries.Validation" Version="1.0.0-beta02" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
