<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>5.0.0</Version>
    <PackageId>Rocket.Libraries.Qurious</PackageId>
    <Authors>Nyingi Maina</Authors>
    <Product>Rocket.Libraries.Qurious</Product>
    <AssemblyName>Rocket.Libraries.Qurious</AssemblyName>
    <RootNamespace>Rocket.Libraries.Qurious</RootNamespace>
    <CodeAnalysisRuleSet>../../rocket.rules.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Rocket.Libraries.Validation" Version="2.0.0-beta05" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
